---
language: node_js
node_js:
- 0.8
script: npm run-script ci
env:
  global:
  - SELENIUM_HOST=ondemand.saucelabs.com
  - SELENIUM_PORT=80
  - SELENIUM_USERNAME=s2js-clicks
  - secure: "URg/4cymm504pNGkjW2/p4FOvgoUR6p/sd9fAOaY2XINQDbi750420dr7m0J\nMlyEx5PkDdTAPD3jvMt1wd/7mRQYzbv43Yt2hdtwjQtD1lDx7BvcJ54IRghn\nY+Qf2QoDc0DQLK/DTdMdO9yWsmIh4erXpMvJgeUIRf0AJFURSNM="
